:root {
  /**
       /* color */

  --black-fond: #111828;
  --white: #ffffff;
  --greem: #3cbd96;
  --silver-metallic: hsl(240, 4%, 71%);
  --violet: #d946ef;
  --raisin-black: hsla(216, 14%, 14%, 1);
  --gradient-color: #3cbd96;
  --colorrgb: #e2f5ef;
  --gradient-color: #3cbd96;
  --color-text: #204945;

  /**
    /* typografia */
  --ff-jost: "Anybody", cursive;
  --ff-red-hat: "Red Hat Text", sans-serif;

  /* font size */
  --fs-1: 4.1rem;
  --fs-2: 3.5rem;
  --fs-02: 3rem;
  --fs-3: 2.5rem;
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.2rem;
  --fs-9: 1rem;

  --fw-700: 700;

  /** 
     * spacing
     */

  --section-padding: 40px;

  /**
     * border radius */
  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-10: 10px;
  --radius-8: 8px;
  --radius-6: 6px;

  /**
     * box shadow
     */

  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08),
    0 0 1.25rem hsla(216, 14%, 14%, 0.06);
  --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);

  /**
  * transitions  */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;
}

/* ------------ reset ------------ */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}
button {
  cursor: pointer;
}
ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}
html {
  font-family: var(--ff-jost);
  font-size: 15px;
  scroll-behavior: smooth;
}

body.nav-active {
  overflow: hidden;
}

body {
  /* background-color: var(--black-fond); */
  color: var(--black-fond);
  font-size: var(--fs-8);
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/* reutilizaci√≥n de styles */
.container {
  padding-inline: 16px;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h3,
.h4,
.h5 {
  color: var(--black-fond);
  font-weight: var(--fw-700);
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
}

.button {
  position: relative;
  display: inline-block;
  padding: 5px 20px;
  background-color: #e3f9e7;
  color: var(--color-text);
  border: 2px solid var(--greem);
  font-weight: 700;
  font-size: var(--fs-3);
  cursor: pointer;
  margin-block: 25px;
}

.button::before,
.button::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid var(--greem);
  z-index: 1;
  background: white;
}

.button::before {
  top: 0%;
  left: -5px;
  transform: translateY(-50%);
}

.button::after {
  top: 99%;
  right: -5px;
  transform: translateY(-50%);
}

.btn {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: 400;
  border-radius: var(--radius-6);
  padding: 12px 35px;
  max-width: max-content;
  will-change: transform;
  transition: var(--transition-1);
}
.section-title {
  color: var(--color-text);
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-4px);
}
.btn-primary {
  background: var(--greem);
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}
.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}
.social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
}
.section-subtitle {
  font-size: var(--fs-8);
  color: var(--black-fond);
  margin-block-end: 16px;
}
.section-title {
  margin-block-end: 24px;
}
.grid-list {
  display: grid;
  gap: 30px;
}
.w-100 {
  width: 100%;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-adorno-banner-1 {
  position: absolute;
  top: 0px;
  left: 0;
  overflow: hidden;
  z-index: 0;
  visibility: hidden;
}
.img-adorno-banner-2 {
  position: absolute;
  top: 0px;
  right: 0;
  overflow: hidden;
  z-index: 0;
  visibility: hidden;
}

/* HEADER */

header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
}
.header.active {
  background-color: var(--black-fond);
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
}
.nav-open-btn {
  font-size: var(--fs-5);
  color: var(--black-fond);
}
.header.active .nav-open-btn {
  color: var(--colorrgb);
}
.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--black-fond);
  color: var(--colorrgb);
  max-width: 300px;
  width: 100%;
  padding: 30px;
  height: 100vh;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}
.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}
.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-close-btn {
  background-color: var(--black-fond);
  color: var(--colorrgb);
  font-size: 2rem;
  padding: 5px;
  transition: var(--transition-1);
  border-radius: var(--radius-circle);
}
.nav-list {
  margin-block-end: auto;
}
.navbar-link {
  font-weight: 500;
  padding-block: 15px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.392);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}
.overlay.active {
  pointer-events: all;
  opacity: 0.9;
}

/* Banner */

.banner {
  padding-block-start: calc(var(--section-padding) + 60px);
  text-align: center;
}

.banner .container {
  display: grid;
  gap: 70px;
}

.banner-title {
  font-size: var(--fs-3);
  color: var(--color-text);
  font-weight: 700;
  line-height: 55px;
  letter-spacing: -0.02em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
}

.banner-text {
  font-size: var(--fs-8);
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.play-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-3);
}

.play-btn .icon {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border: 2px solid var(--black-fond);
  transition: var(--transition-2);
  border-radius: var(--radius-circle);
}

.play-btn .span {
  color: var(--silver-metallic);
  transition: var(--transition-3);
}
.play-btn:is(:hover, :focus) .span {
  color: var(--black-fond);
}
.play-btn:is(:hover, :focus) .icon {
  background-color: var(--black-fond);
  color: var(--greem);
}

/* services */

.service {
  text-align: center;
}

.service .section-text {
  margin-block-end: 50px;
  font-family: var(--ff-red-hat);
  color: #777e90;
}
.service-card {
  padding: 10px;
  font-family: var(--ff-red-hat);
}

.service-card .card-icon {
  margin-inline: auto;
  display: grid;
  place-items: center;
  justify-content: center;
}

.service-card .card-title {
  margin-block: 17px 11px;
}

.service-card .card-pasos {
  margin-block: 17px 11px;
  font-size: 14.5px;
  font-weight: 500;
  color: rgb(146, 146, 146);
}

/* ABOUT */

.about {
  text-align: center;
}

.about .container {
  display: grid;
  gap: 20px;
}
.about .section-subtitle {
  padding-block: 15px;
  font-family: var(--ff-red-hat);
}

.about .btn {
  margin-inline: auto;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features .section-text {
  margin-block: 15px 50px;
}

.features-card {
  position: relative;
  background-color: var(--white);
  padding: 25px;
  padding-block-start: 40px;
  margin-block-start: 24px;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.features .section-title {
  text-align: center;
}

.features .section-subtitle {
  text-align: center;
  padding-block-end: 25px;
  max-width: 80%;
  margin-inline: auto;
  font-family: var(--ff-red-hat);
}
.features-card:hover {
  background-color: var(--greem);
}

.features-card .card-number {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  background-color: var(--colorrgb);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  padding-block: 10px;
  min-width: 50px;
  text-align: center;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.features-card:hover .card-number {
  color: var(--greem);
}

.features-card .card-title {
  font-size: var(--fs-7);
  margin-block-end: 10px;
}

.features-card :is(.card-title, .card-text) {
  transition: var(--transition-1);
  font-family: var(--ff-red-hat);
}

.features-card:hover :is(.card-title, .card-text) {
  color: var(--white);
}

.list-social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-social ion-icon {
  font-size: 25px;
}

/*  price */
.price .container {
  background: var(--colorrgb);
  padding: 30px;
  border-radius: 20px;
}
.price-content {
  position: relative;
}
.img-price {
  position: absolute;
  bottom: -30px;
  left: 10px;
  visibility: hidden;
}

.form-price {
  background-color: white;
  padding: 0px 20px 30px 20px;
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  margin-inline: auto;
}
.price .section-subtitle {
  font-family: var(--ff-red-hat);
  max-width: 40ch;
}

.form-price .label-price {
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 5px;
  color: #111828;
  font-weight: 800;
  padding-block: 20px;
  border-radius: var(--radius-10);
  font-family: var(--ff-red-hat);
}
.form-price .input-price {
  border-bottom: 1px solid var(--greem);
  width: 100%;
  padding: 14px 10px;
  outline: none;
  font-size: 17px;
  font-family: var(--ff-red-hat);
}
.form-price .form-groud {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
select {
  border: none;
}


/* gps */
 .gps{
   position: relative;
 }

 .gps .section-title{
  text-align: center;
 }
 .gps .section-subtitle{
  text-align: center;
  font-family: var(--ff-red-hat);
 }

 .gps .btn{
   margin-inline: auto;
 }


/* suscribete */
.newsletter .container {
  display: grid;
  gap: 40px;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(254, 254, 255, 0.0145) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
  border-radius: 34px;
  padding: 35px 30px;
}

.newsletter-form {
  position: relative;
  margin-inline: auto;
}

.newsletter-form .input-newsletter {
  background-color: var(--colorrgb);
  padding: 20px;
  border-radius: var(--radius-6);
  outline: none;
  font-size: 16px;
}

.newsletter-form .btn {
  display: flex;
  align-items: center;
  padding-block: 20px;
  border-radius: 6px;
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 18px;
  transition: all 0ms;
}

.newsletter-form .btn ion-icon {
  font-size: 25px;
}




/* footer */

.footer-brand .footer-text {
  margin-block: 20px;
}

.footer-list-title {
  color: var(--color-text);
  margin-block-end: 10px;
  font-weight: 700;
}

.footer-forms {
  display: grid;
  gap: 20px;
}

.footer-forms .footer-input {
  padding: 10px;
  outline: none;
  border-bottom: 1px solid gainsboro;
}

.footer-forms .btn-footer {
  background: var(--greem);
  padding: 14px;
  color: var(--white);
  border-radius: 5px;
  width: auto;
  display: block;
}
.footer-link {
  margin-block-end: 10px;
  transition: var(--transition-3);
  font-family: var(--ff-red-hat);
}
.footer-link:hover {
  transform: translateY(-4px);
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-icons ion-icon {
  font-size: 25px;
  color: #1118283d;
}
/* copuright */
.footer-copyright {
  border-top: 1px dashed rgba(220, 220, 220, 0.801);
  padding: 30px;
  margin-block-start: 10px;
  text-align: center;
  display: grid;
  gap: 10px;
}

/* MEDIA QUERY */

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    margin-inline: auto;
    width: 100%;
  }


}

@media (min-width: 768px) {
  :root {
    --section-padding: 100px;
  }

  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /* header */
  .header .btn {
    display: flex;
    padding: 14px 25px;
    margin-inline-start: auto;
    font-size: var(--fs-8);
  }

  /* banner */
  .banner-content {
    max-width: 80%;
    margin-inline: auto;
  }

  .banner-title {
    font-size: var(--fs-2);
    line-height: 80px;
  }

  .button {
    font-size: var(--fs-2);
  }

  /* service */
  .service .section-text {
    max-width: 80%;
    margin-inline: auto;
  }

  /* nosotros */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
    text-align: left;
  }

  .about-content .btn {
    margin-inline: 0;
  }

  /* newsletter */

  .newsletter {
    max-width: 80%;
    margin-inline: auto;
  }

  .newsletter .section-text {
    margin-block-end: 10px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 965px;
  }

  /* header */

  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
    margin-inline: auto 24px;
  }

  .navbar-list {
    display: flex;
    gap: 30px;
  }


  .navbar-link {
    color: var(--black-fond);
    transition: var(--transition-1);
  }
  .navbar-link:is(:hover, :focus-visible) {
    /* opacity: 0.7; */
    color: var(--greem);
  }

  /* banner */

  .img-adorno-banner-1 {
    visibility: visible;
  }
  .img-adorno-banner-2 {

    visibility: visible;
  }
  .banner {
    padding-block-start: calc(var(--section-padding) + 50px);
    text-align: left;
  }

  .banner .banner-title {
    font-size: var(--fs-2);
    line-height: 80px;
  }

  .button {
    font-size: var(--fs-2);
  }

  .banner .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 10px;
  }

  .banner-content {
    max-width: unset;
    margin-inline: 0;
  }

  .btn-wrapper {
    justify-content: flex-start;
  }

  /**
   * FEATURES
   */

  .features .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /* precios */
  .price .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .img-price {
    position: absolute;
    bottom: -30px;
    left: 10px;
    visibility: visible;
  }

  /* .newsletter */
  .newsletter-form {
    position: relative;
    max-width: 80%;
    margin-inline: 0;
  }

  /* footer */
  .footer .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

 
.footer-copyright {
  text-align: center;
  display: flex;
  justify-content: space-between;
  border-top: 1px dashed rgba(220, 220, 220, 0.801);
  padding: 30px;
  margin-block-start: 10px;
}
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  /* services */
  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  .service .grid-list > *:nth-child(2) {
    border-left: 1px dashed gainsboro;
  }
  .service .grid-list > *:nth-child(3) {
    border-left: 1px dashed gainsboro;
  }
  .service .grid-list > *:nth-child(4) {
    border-left: 1px dashed gainsboro;
  }

  .service .section-text {
    max-width: 50%;
  }



  /* gps */

  
 .gps  .gps-img{
  position: absolute;
  right: 0;
  top: 0;
  width:620px;
}


.gps .section-title{
  max-width: 25ch;
  line-height: 40px;
  text-align: left;
 }
 .gps .section-subtitle{
  max-width: 60ch;
  text-align: left;
 }

 .gps .btn{
   margin-inline: 0;
 }
/* newsletter */

  .newsletter {
    max-width: 100%;
    margin-inline: auto;
  }
  .newsletter .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: left;
    gap: 70px;
  }

  .newsletter .section-text {
    max-width: 40ch;
  }
  .newsletter .section-subtitle {
    max-width: 40ch;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }

  .banner .banner-title {
    font-size: var(--fs-1);
  }

  .button {
    font-size: var(--fs-1);
  }

  /* gps */

  .gps  .gps-img{
    width:700px;
  }
  }
